# copilot-instructions

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  package.json
.github/: copilot-instructions.md  how-to-use.md
.github/copilot-roles/: business_analyst.md  devops_engineer.md  qa_engineer.md  software_architect.md  software_developer.md  solution_architect.md  technical_writer.md
.github/copilot-tech/: github.md
.github/workflows/: publish-npm.yml  publish-nuget.yml  publish.yml  validate-npm.yml  validate-nuget.yml  validate.yml
.testdata/: 19542.dot  3223.dot  3403.dot  9639.dot  DocSpective.postman_collection.json  data.csv  demo-aus.postman_environment.json
api/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json  tsconfig.json
api/src/: server.ts
api/src/routes/: health.ts  upload.ts
api/src/routes/sharedo/: auth.ts  index.ts  participantTypes.ts  repositories.ts  templateTypes.ts  templates.ts  upload.ts  workTypes.ts
api/src/services/: ShareDoService.ts
api/src/types/: participantType.ts  partyType.ts
dev/: data.sql  docker-compose.dev.yml
npm/: package-lock.json  package.json
nuget/: Avanavo.CopilotInstructions.csproj  InstallationLogic.cs  Program.cs
scripts/: initialize-container  prepare-npm.js  release.js
supabase/storage/: Super Template Upload.xlsx
volumes/db/: storage.sql
volumes/db/init/: docspective.db.sql  docspective.storage.sql
