<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>avanavo-copilot-setup</ToolCommandName>
    <PackageId>Avanavo.CopilotInstructions</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Avanavo</Authors>
    <Description>GitHub Copilot Instructions for disciplined software development. After installation, run 'avanavo-copilot-setup' in your project directory to install instruction files.</Description>
    <PackageProjectUrl>https://github.com/Avanavo/copilot-instructions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avanavo/copilot-instructions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>github;copilot;instructions;development;ai</PackageTags>
    <PackageReleaseNotes>After installation, run 'avanavo-copilot-setup' in your project directory to install GitHub Copilot instruction files.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../.github/**/*" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>